/* Source: http://tech-artists.org/forum/showthread.php?2359-Release-Qt-dark-orange-stylesheet */
/* Blue/Cyan Modification by HitmanVere */

QToolTip
{
     border: 1px solid black;
     background-color: #2fd1ff;
     padding: 1px;
}

QWidget
{
    color: #b1b1b1;
    background-color: #323232;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #198ed7); /*QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #ca0619);*/
    color: #000000;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #198ed7);
}

QScrollArea
{
    background-color: #212121;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #009dff;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #009dff*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #505050;
    background-color: #323232;
}

QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QWidget:focus
{
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #198ed7);*/
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:checked, QPushButton:pressed
{
	color: #2fd1ff;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QToolButton
{
    color: #b1b1b1;
}

QToolButton:pressed
{
	color: #2fd1ff;
}

QToolButton:hover
{
	border-width: 1px;
    border-style: solid;
    border-radius: 6;
    border-color: #009dff;
}

QToolButton:checked
{
	border-width: 1px;
    border-style: solid;
    border-radius: 6;
    border-color: #005b99;
}

QComboBox
{
    selection-background-color: #009dff;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox::drop-down:disabled, QComboBox::text:disabled
{
	color: #b1b1b1;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1d1d1d, stop: 0.1 #1b1b1b, stop: 0.5 #191919, stop: 0.9 #181818, stop: 1 #151515);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover, QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #198ed7);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #009dff;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #198ed7);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/stylesheet/stylesheet/down_arrow.png);
}

QGroupBox:focus
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #198ed7);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #198ed7);
}

QScrollBar:horizontal
{
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 11px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #2fd1ff, stop: 0.5 #198ed7, stop: 1 #2fd1ff);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #2fd1ff, stop: 1 #198ed7);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #2fd1ff, stop: 1 #198ed7);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 11px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 0.5 #198ed7, stop: 1 #2fd1ff);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2fd1ff, stop: 1 #198ed7);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #198ed7, stop: 1 #2fd1ff);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
	color: #414141;
}

QDockWidget::title
{
    text-align: left;
	padding-left: 4px;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #424242, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #198ed7, stop:0.5 #17adb5 stop:1 #2fd1ff); /*QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #424242, stop: 0.5 #242424, stop:1 #323232);*/
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover /* DOES NOT WORK */
{
    background-color: #2fd1ff;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed /* DOES NOT WORK */
{
    padding: 1px -1px -1px 1px;
	background-color: #424242;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #198ed7, stop:0.5 #17adb5 stop:1 #2fd1ff);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

/*
QSplitter::handle
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 1px;
    border: 1px solid #4c4c4c;
    spacing: 3px; // spacing between items in the tool bar
}

QSplitter::handle:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #198ed7, stop:0.5 #17adb5 stop:1 #2fd1ff);
    color: white;
    padding-left: 1px;
    border: 1px solid #6c6c6c;
    spacing: 3px; // spacing between items in the tool bar
}
*/

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/stylesheet/stylesheet/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2C2C2C, stop: 0.5 #2A2A2A, stop: 0.6 #424242, stop:1 #686868);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #198ed7;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab
{
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane
{
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
	margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #313131, stop:0.4 #444444, stop:0.2 #444444, stop:0.1 #009dff);
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #009dff;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #009dff);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #009dff,
        stop: 0.3 #323232
    );
}

QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #009dff;
}

QCheckBox::indicator:checked
{
    image:url(:/stylesheet/stylesheet/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

QSlider::groove:horizontal
{
	background: QLinearGradient( x1:0, y1:0, x2:0, y2:1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 8px;
	border: 1px solid #222222;
}
QSlider::handle:horizontal
{
	background: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #198ed7, stop:0.5 #17adb5 stop:1 #2fd1ff);
	height: 12px;
	width: 8px;
	border: 1px solid #222222;
	margin: -4px 0;
}

QSlider::groove:vertical
{
	background: QLinearGradient( x1:0, y1:0, x2:1, y2:0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    width: 8px;
	border: 1px solid #222222;
}
QSlider::handle:vertical
{
	background: QLinearGradient(x1:0, y1:0, x2:1, y2:0, stop:0 #198ed7, stop:0.5 #17adb5 stop:1 #2fd1ff);
	width: 12px;
	height: 8px;
	border: 1px solid #222222;
	margin: 0 -4px;
}

QSlider::handle:hover:horizontal, QSlider::groove:hover:horizontal, QSlider::handle:hover:vertical, QSlider::groove:hover:vertical
{
	border: 1px solid #009dff;
}
